LOG_POWER_STATE_ON='"VDCAssistant_Power_State" = On'
LOG_POWER_STATE=VDCAssistant_Power_State
LOG_PREDICATE='subsystem contains "com.apple.UVCExtension" and composedMessage contains "Post PowerLog"'
LOG_STYLE=syslog
MQTT_BROKER=tcp://192.168.0.100:1883
MQTT_CLIENT_ID=gonair-client
MQTT_PASSWORD=somesecretpassword
MQTT_TOPIC=home-assistant/gonair/state
MQTT_USERNAME=gonair